<!DOCTYPE html>
<title>Bar Chart</title>
<meta charset="utf-8">
<style>

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}


</style>
<style type="text/css">
      body {
        margin: 20px; 
        overflow: hidden; 
        font-family: "Helvetica Neue", Helvetica; 
        font-size: 14px;
      }

      .header {
        margin-top: 20px;
        margin-left: 20px;
        font-size: 36px; 
        font-weight: 300; 
        display: block; 
        z-index: 1; 
        text-shadow: 0 1px 0 #fff;
      }
      .hint {
        width: 1280px; 
        right: 0px; 
        color: rgb(153, 153, 153); 
        font-size: 12px;
        padding-bottom: 20px;
      }

      .hr-style {
         border: 0;
         height: 2px;
         width: 80%;
         color: #E8E8E8;
         background-color: #E8E8E8;
      }
      .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
    </style>
<body>
  <div class="header">
      Social Interaction for Ivan
      <div class="hint">Select a date or child to view</div>
    </div>
    
  <form id="test" action="#" method="post" style="margin-left:20px">
    Date:
    <select id="date_change">
      <option value="3-2-16">3-2-16</option>
      <option value="3-4-16">3-4-16</option>
      <option value="3-7-16">3-7-16</option>
      <option value="3-8-16">3-8-16</option>
      <option value="3-9-16">3-9-16</option>
      <option value="3-10-16">3-10-16</option>
      <option value="3-28-16">3-28-16</option>
      <option value="3-30-16">3-30-16</option>
      <option value="3-31-16">3-31-16</option>
      <option value="4-1-16">4-1-16</option>
      <option value="4-4-16">4-4-16</option>
    </select>
    <br>
    <br>
    Person:
    <select id="student_change">
      <option value="0">Alice</option>
      <option value="1">Bob</option>
      <option value="2">Chris</option>
      <option value="3">Dave</option>
      <option value="4">Eliza</option>
      <option value="5">Fred</option>
      <option value="6">George</option>
      <option value="7">Helen</option>
      <option value="8">Ivan</option>
      <option value="9">Kelly</option>
      <option value="10">Linda</option>
      <option value="11">Meg</option>
    </select>
    <br>
    <br>
    <div>
        <input type="checkbox" name="check" id="check"/> Sample once a minute
    </div>
    </div>
  </form>
  <div id="graph"></div>
  <div id="name"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

$(function(ready){
var sample = 0;
var large_width = 1600;
var div_width = 1440;
var data_to_use = "data/3-2-16/4.csv";

redraw();
$('#check').change(function() {
  var date = document.getElementById("date_change").value;
  var kid = document.getElementById("student_change").value;
    var $check = $(this),
        $div = $check.parent();
    if ($check.prop('checked')) {
        sample = 1;
        large_width = 1000;
        div_width = 215;
        data_to_use = "data/" + date + "/"+ kid + "_sample.csv";
    } else {
        sample = 0;
        large_width = 1500;
        div_width = 1440;
        data_to_use = "data/" + date + "/"+ kid + ".csv";
    }
    d3.select("svg").remove();
    redraw();
});
$('#student_change').change(function() {
  var date = document.getElementById("date_change").value;
  var kid = document.getElementById("student_change").value;
  var check_value = document.getElementById("check").value;
    if (check_value) {
        sample = 1;
        large_width = 1000;
        div_width = 215;
        data_to_use = "data/" + date + "/"+ kid + "_sample.csv";
    } else {
        sample = 0;
        large_width = 1500;
        div_width = 1440;
        data_to_use = "data/" + date + "/"+ kid + ".csv";
    }
    d3.select("svg").remove();
    redraw();
});
$('#date_change').change(function() {
  var date = document.getElementById("date_change").value;
  var kid = document.getElementById("student_change").value;
  var check_value = document.getElementById("check").value;
    if (check_value) {
        sample = 1;
        large_width = 1000;
        div_width = 215;
        data_to_use = "data/" + date + "/"+ kid + "_sample.csv";
    } else {
        sample = 0;
        large_width = 1500;
        div_width = 1440;
        data_to_use = "data/" + date + "/"+ kid + ".csv";
    }
    d3.select("svg").remove();
    redraw();
});

function redraw() {

var parseDate = d3.time.format("%H-%M-%S").parse;

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = large_width - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .rangeRound([height, 0]);

var color = d3.scale.category20c();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var svg = d3.select("#graph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv(data_to_use, function(error, data) {
  if (error) throw error;

  color.domain(d3.keys(data[0]).filter(function(key) { return key !== "date"; }));

  data.forEach(function(d) {
    var y0 = 0;
    d.date = parseDate(d.date);
    d.ages = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name]}; });
    d.total = d.ages[d.ages.length - 1].y1;
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain([0, d3.max(data, function(d) { return d.total; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end");

  svg.append("g")
    

  var date = svg.selectAll(".date")
      .data(data)
    .enter().append("g")
      .attr("class", "g")
      .attr("transform", function(d) { return "translate(" + x(d.date) + ",0)"; });

  date.selectAll("rect")
      .data(function(d) { return d.ages; })
    .enter().append("rect")
      .attr("width", width / div_width)
      .attr("y", function(d) { return y(d.y1); })
      .attr("height", function(d) { return y(d.y0) - y(d.y1); })
      .style("fill", function(d) { return color(d.name); })
      .on("mouseover", function(d) {
        var div = document.getElementById('name');
        div.innerHTML = d.name;

      })
    .on("mouseout", function() {
         var div = document.getElementById('name');
        div.innerHTML = '';
    });

  var legend = svg.selectAll(".legend")
      .data(color.domain().slice().reverse())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 16)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });

});
}
});
</script>