<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Region Chart</title>
		
		<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
		<script type="text/javascript" src="http://d3js.org/d3.hexbin.v0.min.js"></script>	
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

		<style type="text/css">
			body {
				margin: 0px; 
				overflow: hidden; 
				font-family: "Helvetica Neue", Helvetica; 
				font-size: 14px;
			}

			.header {
				margin-top: 20px;
				margin-left: 20px;
				font-size: 42px; 
				font-weight: 300; 
				display: block; 
				z-index: 1; 
				text-shadow: 0 1px 0 #fff;
			}
			.hint {
				width: 1280px; 
				right: 0px; 
				color: rgb(153, 153, 153); 
				font-size: 20px;
				padding-bottom: 20px;
			}

			.hr-style {
			   border: 0;
			   height: 2px;
			   width: 80%;
			   color: #E8E8E8;
			   background-color: #E8E8E8;
			}
			.title{
				font-family: "Helvetica Neue", Helvetica; 
				font-weight: lighter; 
			}
		</style>
	</head>
	<body>
	    <div class="header" style="margin-left:50px">
			Regions of the Wildflower Classroom
			<div class="hint">Hover over a region to see which children were in this area.</div>
		</div>
		<img src="transp.gif" style="position:absolute;z-index:-1;margin-top:30px;margin-left:50px;">
		<div id="chart" style="position:relative"></div>
		<div class="h2"><div id="title" style="position:relative;margin-top:-325px;margin-left:1080px;font-size:25px"></div></div>
		<div id="pie_chart" style="position:relative;width:500px;height:425px;margin-top:-100px;margin-left:975px;"></div>
		
		<script type="text/javascript" src="script.js"></script>

	</body>
</html>