<!DOCTYPE html>
<meta charset="utf-8">
<title>Lesson Chart</title>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: rgb(254,196,79);
}

.bar:hover {
  fill: rgb(217,95,14);
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
body {
        margin: 0px; 
        overflow: hidden; 
        font-family: "Helvetica Neue", Helvetica; 
        font-size: 14px;
      }

      .header {
        margin-top: 20px;
        margin-left: 20px;
        font-size: 36px; 
        font-weight: 300; 
        display: block; 
        z-index: 1; 
        text-shadow: 0 1px 0 #fff;
      }
      .hint {
        width: 1280px; 
        right: 0px; 
        color: rgb(153, 153, 153); 
        font-size: 12px;
        padding-bottom: 20px;
      }

      .hr-style {
         border: 0;
         height: 2px;
         width: 80%;
         color: #E8E8E8;
         background-color: #E8E8E8;
      }
</style>
<body>
  <div class="header" style="margin-left:50px">
      Practical Life: Wood Polishing Lesson
      <div class="hint">Pick a student to view time spent with this lesson.</div>
    </div>
    <form id="test" action="#" method="post" style="margin-left:50px">
    Student:
    <select id="date_change">
      <option value="Alice">Alice</option>
      <option value="Bob">Bob</option>
      <option value="Chris">Chris</option>
      <option value="Dave">Dave</option>
      <option value="Bob">Eliza</option>
      <option value="Bob">Fred</option>
      <option value="Bob">George</option>
      <option value="Bob">Helen</option>
      <option value="Bob">Ivan</option>
      <option value="Bob">Jack</option>
      <option value="Bob">Kelly</option>
      <option value="Bob">Linda</option>
      <option value="Bob">Oscar</option>
      <option value="Bob">Peter</option>
    </select>
  </form>
  <div id="chart" style="margin-left:50px"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Time Spent:</strong> <span style='color:gray'>" + d.frequency + "</span>";
  })

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("data.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.letter; }));
  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Time (minutes)");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

  svg.append("line")
   .attr("y1", 10)
   .attr("y2", 600)
   .attr("x1", 450)
   .attr("x2", 450)
   .attr( "stroke", "gray" )
   .attr( "stroke-width", "2" )

   svg.append("text").text(function(d, i) { return "Lesson Introduced";})
   .attr("dx", 400)
   .attr("fill", "gray")

});

function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>