

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wildflower Teacher Portal</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.min.css') }}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/heatmap_style.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap-glyphicons.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/jquery-ui.css') }}">

        <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/icon.png') }}">
        <link href="http://wildflower-teacher-portal.herokuapp.com" rel="canonical">

        <style type="text/css">
            .link { stroke: #ccc; }
            textarea, input { outline: none; }
            .nodetext { pointer-events: none; font: 10px sans-serif; }
            body { width:100%; height:100%; margin:none; padding:none; }
            #graph { width:800px;height:600px;z-index:-1;}
            #button {width:800px; height:20px;padding:5px;}
            #time{width:100px;}
            #play{padding:5px;height:28px;width:100px;margin-top:5px;}
            #chart{position:absolute;left:600px;top:270px;z-index:999}
            #chartTitle{position:absolute;left:600px;top:250px;}
            .button {
                background-color:#fff;
              border:1px solid #aaa;
                cursor:pointer;
                color:#aaa;
                font-family:Baskerville;
                font-size:14px;
              letter-spacing:2px;
              height:110px;
              width:110px;
              border-radius:50%;
            }
            .button:hover {
                background-color:#ccc;
            }
            .active {
             background: #dedede;
            }
            .button:active {
                background-color:#ccc;
            }
            #mainTitle{ font-size:24px;color:#aaa;letter-spacing:2px;padding:20px;}
            #subTitle{font-size:14px;color:#aaa;padding:10px;}
            
            #mainMenu{padding:10px;}
            #social{padding:20px;}
            #sound{position:absolute;left:0;display:none;padding:20px;}
            #location{padding:20px;position:absolute;left:0;display:none;}
            #materials{display:none;padding:20px;}
            #materialImage{position:absolute;left:500px;top:250px;}
            #notes{width:300px;position:absolute;left:500px;top:600px;}
            #video1{padding:20px;position:absolute;left:10px;top:260px;display:none;}
            #video2{padding:20px;position:absolute;left:530px;top:260px;display:none;}
            #video{padding:20px;display:none;}
            #dots{width:600px;}
            #chord{border:0px;width:500px;height:500px;position:absolute;left:600px;top:330px;z-index:1}
            ​#heatmap_video { display: none; }​
        </style>
    </head>

    
    <body class="home" id="home">
    
        
        <div class="container">
            <header class="main-header" id="mainHeader">
                <nav class="main-menu" id="nav">
                    <ul>
                        <li style="width:10%"><a href="/home"><img src="{{ url_for('static', filename='img/aster.jpg') }}"></a></li>
                        <li class="first" style="padding:12px;margin-top:12px;"><a href="/students">students</a></li>
<li style="padding:12px;margin-top:12px;"><a href="#">teachers</a></li>
<li style="padding:12px;margin-top:12px;"><a href="#">materials</a></li>
<li style="padding:12px;margin-top:12px;"><a href="#">classroom</a></li>
<li style="padding:12px;margin-top:12px;"><a href="#">notes</a></li>
<li style="padding:12px;margin-top:12px;"><a href="#">Contact</a></li>
<li class="last" style="padding:12px;margin-top:12px;"><a href="/logout">logout</a></li>         
                    </ul>
                </nav>

            </header>
            <img id="homeImg" src="{{ url_for('static', filename='img/wavy-line.png') }}" style="width:860px; margin-top:30px;margin-left:160px">

<div class="l-content" style="margin-top:100px;max-width:750px;padding:0 25px 25px;">
        <div class="text-body text-body--purple text-body--spacer" style="width:860px">
            <input type='button' class = 'button' id='Interaction' value='Interaction'>
            <input type='button' class = 'button' id='Matrix' value='Matrix'></a>
            <input type='button' class = 'button' id='BarGraph' value='Bar Graph'></a>
        </div>
        <div id="social">
            <div id="subTitle">Network graph based on sensor data demo</div>
            <div id="button"></div>
            <div id="play"></div>
            <div id="time"></div>
            <div id="graph"></div>
            <div id="chartTitle"></div>
            <div id="chart"></div>
        </div>
        <div id="matrixTotal"></div>
</div>
</div>
        <!-- .container -->
        <a href="#" class="arrow" id="arrow" data-start="opacity: 0;" data-100="opacity: 1;"></a>
        <script type="text/javascript" src="{{url_for('static', filename='js/scripts.min.js')}}"></script>
        <script type="text/javascript" src="{{url_for('static', filename='js/d3.v3.min.js')}}"></script>
        <script type="text/javascript" src="{{url_for('static', filename='js/topojson.v1.min.js')}}"></script>
        <script type="text/javascript" src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
        <script type="text/javascript" src="{{url_for('static', filename='js/jquery-ui.min.js')}}"></script>
        <script type="text/javascript" src="{{url_for('static', filename='js/d3.tip.v0.6.3.js')}}"></script>
        <script type="text/javascript" src="{{url_for('static', filename='js/fisheye.js')}}"></script>
        <script type="text/javascript" src="{{url_for('static', filename='js/underscore.js')}}"></script>
        <script type="text/javascript" src="{{url_for('static', filename='js/heatmap.min.js')}}"></script>
        <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
        <script type="text/javascript" src="{{url_for('static', filename='js/queue.v1.min.js')}}"></script>
        <script type="text/javascript" src="{{url_for('static', filename='js/network.js')}}"></script>
        <script type="text/javascript">
        var dotCalendar = "dotcalendar_testdata.csv"
        </script>
        <script src="dot_calendar.js"></script>
        <script type="text/javascript">
        function showHeatmap() {
            alert("showheatmap");
            div = document.getElementById('heatmap_video');
            div.style.display = "inline";
        }
          
        jQuery(document).ready(function(){
          jQuery('#Interaction').addClass('active')
          
          jQuery('#Video').click(function(event) {        
              jQuery('#video1').show();
              jQuery('#video2').show();
              jQuery('#video').show();
               jQuery('#social').hide();
               jQuery('#sound').hide();
               jQuery('#location').hide();
               jQuery('#materials').hide(); 
               jQuery('#classroom').hide();               
               $(this).addClass('active').siblings().removeClass('active');

          });
            jQuery('#Interaction').click(function(event) {              
                 jQuery('#social').show();
                 jQuery('#sound').hide();
                 jQuery('#location').hide();
                 jQuery('#materials').hide();   
                 jQuery('#video1').hide();
                 jQuery('#video2').hide();
                 jQuery('#video').hide();
                 jQuery('#classroom').hide();               
                 $(this).addClass('active').siblings().removeClass('active');

            });
            jQuery('#Matrix').click(function(event){
              $("#matrixTotal").load("/matrix_total"); 
              jQuery('#social').hide();
              jQuery('#sound').hide();
              jQuery('#location').hide();
              jQuery('#materials').hide();   
              jQuery('#video1').hide();
              jQuery('#video2').hide();
              jQuery('#video').hide();
              jQuery('#classroom').hide();               
              $(this).addClass('active').siblings().removeClass('active');
            });
            jQuery('#Sound').click(function(event) {        
                 //jQuery('#sound').toggle('show');
                 jQuery('#social').hide()
                 jQuery('#sound').show();
                 jQuery('#location').hide();
                 jQuery('#materials').hide();
                 jQuery('#video').hide();
                 jQuery('#video1').hide();
                 jQuery('#video2').hide();
                 jQuery('#classroom').hide();               
                // $(this).removeClass('active');
                      $(this).addClass('active').siblings().removeClass('active');
            });
            jQuery('#Location').click(function(event) {        
              jQuery('#social').hide();
              jQuery('#sound').hide();
              jQuery('#location').show();
              jQuery('#materials').hide();
              jQuery('#video').hide();
              jQuery('#video1').hide();
              jQuery('#video2').hide();
              jQuery('#classroom').hide();               
              $(this).addClass('active').siblings().removeClass('active');
              
            });
            jQuery('#Material').click(function(event) {        
              jQuery('#social').hide();
              jQuery('#sound').hide();
              jQuery('#location').hide();
              jQuery('#materials').show();
              jQuery('#video').hide();
              jQuery('#video1').hide();
              jQuery('#video2').hide();
               jQuery('#classroom').hide();               
              $(this).addClass('active').siblings().removeClass('active');
              
            });
            jQuery('#Classroom').click(function(event) {        
              jQuery('#classroom').show();
               jQuery('#social').hide();
               jQuery('#sound').hide();
               jQuery('#location').hide();
               jQuery('#materials').hide(); 
               jQuery('#video').hide();
              jQuery('#video1').hide();
              jQuery('#video2').hide();             
               $(this).addClass('active').siblings().removeClass('active');

          });
        });
        </script>
    </body>
</html>






